<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <TextView android:id="@+id/tv_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Sample Data"
        android:textSize="30dip"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        />

    <TextView android:id="@+id/tv_person_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAlignment="gravity"
        android:text="Sample Data 2"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>