<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >
<TextView
    android:id="@+id/todotext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="To Do List:"
    />
    <!-- ListView to be shown on widget -->
    <ListView
        android:id="@+id/listViewWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/todotext"
        />

    <!-- Empty view is show if list items are empty -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/todotext"
        tools:text="Todo List:" />

</RelativeLayout>